sonar.testExecutionReportPaths=reports/test-report.xml
sonar.dynamicAnalysis=reuseReports
sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**,**/*.test.js,node_modules/**
sonar.tests=test
sonar.test.inclusions=**/*.test.js
sonar.projectKey=tobo37_AngularCliUpdateAll
sonar.javascript.lcov.reportPaths=./coverage/lcov.info