sonar.exclusions=**/tests/**/*, **/*.test.js, **/coverage/**/*
sonar.coverage.exclusions=**/tests/**/*, **/*.test.js
sonar.sourceEncoding=UTF-8
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info