sonar.sourceEncoding=UTF-8
sonar.exclusions=coverage/**,**/*.test.js,node_modules/**
sonar.tests=test
sonar.sources=src
sonar.language=js
sonar.test.inclusions=**/*.test.js
sonar.projectKey=tobo37_AngularCliUpdateAll
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.clover.reportPath=coverage/clover.xml
sonar.coverageReportPaths=coverage/clover.xml
sonar.projectVersion=1.0.5