sonar.organization=tobo37
sonar.projectKey=AngularCliUpdateAll

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=src/
sonar.tests=tests/
#sonar.javascript.lcov.reportPaths=coverage/clover.xml
sonar.typescript.lcov.reportPaths=coverage/lcov.info